use v6.d;
use Test;
use Test::CollectionPlugin;
use File::Directory::Tree;

plan 3;

constant DIR = 'xt/test-dir';

if DIR.IO ~~ :e & :d {
    empty-directory DIR
}
else {
    mktree DIR
}

chdir DIR;
$Test::CollectionPlugin::TESTING = True;

is Test::CollectionPlugin::check-file('README.rakudoc'), False, 'no such file is trapped';

'README.rakudoc'.IO.spurt: "This is a file";

is Test::CollectionPlugin::check-file('README.rakudoc'), True, 'file exists';
nok Test::CollectionPlugin::check-file(''), 'empty file name is False';
done-testing;
