use v6.d;
use Test;
use Test::CollectionPlugin;
plan 10;

$Test::CollectionPlugin::TESTING = True;
ok Test::CollectionPlugin::check-license( %(:license<MIT>, ) ), 'verifies a license';
nok Test::CollectionPlugin::check-license( %(:authors<finanalyst coke>, :version<1.2.3>,) ), 'traps no license';
ok Test::CollectionPlugin::check-authors( %(:authors<finanalyst coke>,)), 'authors test';
nok Test::CollectionPlugin::check-authors( %(:version<1.2.3>,:license<MIT>,)), 'traps no authors test';
ok Test::CollectionPlugin::check-version( %( :version<1.2.3>,) ), 'version test';
nok Test::CollectionPlugin::check-version( %( :license<MIT>, :authors<finanalyst coke>,) ), 'traps no version test';
ok Test::CollectionPlugin::check-auth( %( :auth<zef:finanalyst>,) ), 'auth field looks fine';
nok Test::CollectionPlugin::check-auth( %( :license<MIT>, :authors<finanalyst coke>,) ), 'traps no auth field looks fine';
ok Test::CollectionPlugin::check-name( %( :name<my-plugin>,) ), 'auth field looks fine';
nok Test::CollectionPlugin::check-name( %( :license<MIT>, :authors<finanalyst coke>,) ), 'traps no auth field looks fine';

done-testing;
