=begin pod
=TITLE Change log for the Collection-Plugins module

=head1 2022-08-09 v0.0.2
=item First structural draft.
=item got C<LeafletMap> to work
=item added ordering logic to C<gather-js>

=head1 2022-08-11 v0.0.3
=item move plugins to lib/html
=item create symlink to trial/Website
=item remove Website from root
=item new Graphviz plugin

=head1 2022-08-14 v0.0.4
=item new para quotation plugin
=item remove Graphiz example from TOC

=head1 2022-08-14 v0.0.5
=item new Latex plugin, uses CodeCogs online facility
=item add-plugin generates README.rakudoc, not .pod6
=item Add Test::CollectionPlugin to simplify testing plugins
=item add transfer callables since Collection changed

=head1 2022-08-30 v0.0.6
=item completed Test::CollectionPlugin
=item added tests for Test::CollectionPlugin

=head1 2022-09-04 v0.0.7
=item added add-collection-plugin utility
=item added modify-collection-plugin-config utility
=item added test-all-collection-plugins utility
=item added tests for add/modify utilities
=item changed README
=item eliminated errors found in existing plugins
=item change name of :generated key in config to :information
=item begin work on refresh-collection-plugins
=item implement mile as a list for modify-collection-plugins
=item added -bump option to modify-plugin

=head1 2022-09-05 v0.1.0
=item rename repo and module to collection-plugin-development
=item change name of path for plugins to plugin/$format
=item change plugin auth default from 'finanalyst' to 'collection', changes to README and modify-collection-plugins
=item added rule for naming of plugin, added tests to add-plugin, added to Test::CollectionPlugin
=item RefreshPlugin added

=head1 2022-09-08 v0.1.1
=item rename RefreshPlugins to PreparePlugins
=item add code to prepare-plugins in order to compare released and working plugins, and suggest a version bump if files
are changed in the working version are later than the released version with the same version number.

=item add tests for compare code

=head1 2022-09-08 v0.1.2
=item add final message to AddPlugin
=item add manifest.rakon, which is a manifest of the files in the repository.
=item adding to README about manifest.rakon and changing the behaviour of the PMS
=item changing all mentions of C<plugins.conf> to C<plugins.rakuon>
=item changing xt/9* to only one test after removing all directories.

=head1 2022-09-12 v0.2.0
=item fix test broken by v0.1.2
=item add file 'manifest.rakuon' to root of released-dir in prepare-plugins
=item add functionality to prepare :rebuild makes new manifest.rakuon

=end pod
