=begin pod
=TITLE Change log for the Collection-Plugins module

=head1 2022-08-09 v0.0.2
=item First structural draft.
=item got C<LeafletMap> to work
=item added ordering logic to C<gather-js>

=head1 2022-08-11 v0.0.3
=item move plugins to lib/html
=item create symlink to trial/Website
=item remove Website from root
=item new Graphviz plugin

=head1 2022-08-14 v0.0.4
=item new para quotation plugin
=item remove Graphiz example from TOC

=head1 2022-08-14 v0.0.5
=item new Latex plugin, uses CodeCogs online facility
=item add-plugin generates README.rakudoc, not .pod6
=item Add Test::CollectionPlugin to simplify testing plugins
=item add transfer callables since Collection changed

=head1 2022-08-30 v0.0.6
=item completed Test::CollectionPlugin
=item added tests for Test::CollectionPlugin

=head1 2022-09-04 v0.0.7
=item added add-collection-plugin utility
=item added modify-collection-plugin-config utility
=item added test-all-collection-plugins utility
=item added tests for add/modify utilities
=item changed README
=item eliminated errors found in existing plugins
=item change name of :generated key in config to :information

=end pod
