=begin pod
=TITLE Development of Collection Plugins

=head1 Introduction

The C<Collection> module makes extensive use of plugins. They need developing and maintaining.

The intention is for this distribution (Collection-Plugin-Development)
to be associated with the repository for the files to develop plugins, and the current working
copies of plugins.

A Collection plugin specification is given in the Collection documentation and the Collection
distribution contains a Module that exports the C<plugin-ok> test.

Another repository (Collection-Plugins) is the source for published / released Collection plugins.

Typically for a developer, there will be
=item the default directory C<~/.local/share/Collection>
for the installed modules, which is synchronised with Collection-Plugins.

=item a working directory (default C< working/> ) that is used for preparing plugins
from new sources to be later uploaded to Collection-Plugins.

So, the work flow is
=item new plugins are added, modified, developed, tested in C<lib/plugins>
=item modified plugins are prepared for release & pushed to Collection::Plugins using

    prepare-plugins

This utility can be called with
=item C<-repo> pointing to where the released plugins are prepared for uploading. The default is
C<-repo=working/>
=item C<-origin> pointing to where the modified versions of plugins are kept.
The default is C<-origin=lib>

Alternatively

    prepare-plugins :rebuild

This creates a C<manifest.rakuon> file in the C<-repo> default.

The program can be called with C<-repo> as specified above.

The program
=item creates a manifest.rakuon file in the root of C<:repo>.
=item creates a release version for new / changed plugins in C<:repo>

It is left to the developer to git add/commit/push the files.

=head1 Test new plugins

There is a directory C<trial> with a Website. The plugins are symlinked to C<lib/plugins/html>. To
test the plugins, use C<raku bin/run-collection-trial>. This does not attempt to refresh
the plugins from Collection::Plugins.

=head1 Collection-Plugin-Development utilities

Three utilities are provided to add a new plugin, modify an existing plugin's config file (eg.
change the version number), run the tests of all plugins, and prepare plugins for release

Each utility assumes the plugin directory is at C<lib/<format>/plugins>, where the default
format is C<html>. An example of another format would be C<markdown>.

=head2 add-collection-plugin

The utility adds the necessary files (config.raku, README, a test file, and callables) for a milestone.

Only a plugin name (eg. my-new-plugin) is required, and a new html format plugin with a C<render> milestone
is set up. Eg.

    add-collection-plugin my-new-plugin

An error will be shown if an existing plugin with the same name is present in the C<lib/html/plugins>
directory.

The config file will have the defaults of the other mandatory keys. See C<modify-collection-plugin-config>
for how to get the defaults.

For different milestones set the option C<-mile> to the milestone name and a callable stub is also
created.

    add-collection-plugin -mile=setup my-new-plugin

The C<-mile> option can take a list of milestones and form stubs for each, eg.

    add-collection-plugin -mile='setup render compilation' my-new-plugin

If a new format is being developed, then set C<-format> to the chosen format name, eg C<markdown>.
A plugin will then be added to C<lib/markdown/plugins>. Eg. (for the default -mile=render)

    add-collection-plugin -format=markdown my-new-markdown-plugin

=head2 modify-collection-plugin

This utility is intended to modify an existing plugin's config file, such as adding defaults
if they are missing.

The utility cannot be used to modify a plugin's C<name> key. It will add the directory name if a name key is missing.

To get a list of default attributes use

    modify-collection-plugin-config -show-defaults

To modify a plugin specify the name with the option -plugin, eg.

    modify-collection-plugin-config -plugin=an-existing-plugin -defaults

The plugin will be given defaults to all mandatory attributes, unless they already exist,
in which case they are not changed.

To modify a specific attribute for a plugin use, for example,

    modify-collection-plugin-config -plugin=an-existing-plugin -version=0.1.2

To bumps a plugin's I<patch> version number, use

    modify-collection-plugin-config -plugin=an-existing-plugin -bump

To modify the I<Major> and I<Minor> numbers use the C<-version> option

To get help

    modify-collection-plugin-config -help

=head2 test-all-collection-plugins

All plugins must have a C<t/> directory and one test file. This utility runs all the test
files of all the plugins, returning only minimal information if the tests pass, but more
information if a test fails.

=head2 sub prepare-plugins( :$from = '../raku-collection-plugins', :$to = 'lib', :$format = 'html' )

The subroutine
=item Moves plugins that have a new version/author to release directory.
=item Verifies that there are no files in a working plugin directory that have newer content than in
a release directory.
=item Issues a suggestion to bump version if there is newer content.
=item creates a file C<manifest.rakuon> in the release directory (see later for specification of
files).

=head1 Naming of released plugin

The name of a working plugin must match C</^ <.alpha> <[\w] + [\-] - [\_]>+ $ />.

If a plugin C<my-plug> has a config file with C<:version<1.2.3>, :auth<collection> >,
then the released name will be B<my-plug_v1_auth_collection>

=head1 Collection plugin management system

It is planned to have GUI and a command line manager.

The local computer may contain
=item More than one collection, eg. a personal website and a Raku documentation collection
=item Each Collection may have more than one Mode, eg., a HTML website, an epub producer.
=item A collection/mode combination may rely on a previous API of a plugin, which may be broken
by a later API.

=item A new plugin may have been written as a drop-in replacement for an older version, and the new
plugin may have a different name, or auth, or version.

So a plugin manager (whether command line or GUI) must be compliant with the following system:
=item There is a I<release> directory to contain all Collection plugins, probably a clone of the
github repository.

=item The semantic versioning scheme is mandated for Collection plugins. A version is
C<v<major>.<minor>,<patch>>. Changes at the C< <patch> > level do not affect the plugin's functionality.
Changes at the C< <minor> > level introduce new functionality, but are backward compatible.
Changes at the C< <major> > level break backward compatibility.

=item Each distributed plugin is contained in the release directory in a subdirectory
named by the plugin name, the
auth field, and the major version number (minor and patch numbers are not included because
they should not by definition affect the API).

=item Each Mode configuration only contains the name of the plugin (without the auth, or version names).
=item The developer may define which name/version/auth of a released plugin is to be mapped
to the plugin required in the Mode configuration. Thus

=item2 changes in API can be frozen to earlier versions of the plugin for some concrete Mode.
=item2 different plugin versions can be used for different collection/modes
=item2 a differently named plugin can be mapped to a plugin required by a specific collection/mode.

=item Consequently, all released plugins are defined for
=item2 a Format (eg. html)
=item2 a Major version
=item2 an Auth name
=item The mapping information from a released plugin to a Mode is contained in a file in the root
of a Collection.

=item When the plugins are updated
=item2 all the latest versions for each I<relevant> Format/Name/Version-Major/Auth are downloaded.
=item2 a symlink is generated (or if the OS does not allow symlink, the whole directory is copied)
from the released version to the directory where
each mode expects its plugins to be located.
=item2 The meaning of I<relevant> is determined by the PMS. It could be all plugins in the github
repository, or only those needed by a specific Collection, or set of Collections.

=head2 System implementation

Each Collection root directory (the directory containing the topmost C<config.raku> file)
will contain the file C<plugins.rakuon>.

=item The plugin management tool (PMT)
=item2 runs through the plugins-required
=item2 for each distinct plugin verifies whether
=item3 the plugin has an entry in C<plugins.rakuon>, in which case
=item4 the PMT maps the released plugin name/auth/ver to the plugin-required name using the rules
of C<plugins.rakuon> as given below
=item3 the released version matches the plugin version (the full major.minor.patch version)
=item2 if a released version has larger minor/patch values, then the new directory is linked
(copied) to the Mode's plugin name

The file C<plugins.rakuon> contains a hash with the following keys:
=item C<METADATA>. Contains a hash with data for the C<refresh> functionality.
=item2 C<collection-plugin-root> This contains the name of a directory reachable from the Collection
root directory with the released plugins are downloaded.
=item2 C<update-behaviour> Defines what happens when a new released plugin has an increased
Major number. Possible values are:

=item3 I<auto> All relevant plugin names are updated to the new version, a message is issued
=item3 I<conserve> Plugins are not updated to the new version, a warning is issued,
updating is then plugin by plugin with a C<-force> flag set.

=item Every other toplevel key is interpreted as a Mode. It will point to a hash with the keys:
=item2 C<_mode_format> Each mode may only contain plugins from one Format, eg., I<html>.
=item2 By the plugin naming rules, a I<plugin> may not be named C<_mode_format>.
=item2 In a file with sorted keys, C<_mode_format> will come first.
=item2 Every other key in a mode hash must be a plugin name contained
in the Mode's plugins-required configuration.

=item2 There may be zero plugin keys

=item2 If a plugin in the plugins-required configuration list does not have an entry
at this level, then it has not been mapped to a sub-directory of the C<released-directory>.

=item2 A plugin key that exists must point to a Hash, which must at least contain:
=item3 mapped => the name of the released plugin
=item2 The plugin hash may also point to one or more of:
=item3 name => the name of the alternate released plugin
=item4 the default name (if the key is absent) is the plugin-required's name
=item4 if a different name is given, a released plugin is mapped to the required directory in the
mode sub-directory

=item3 major => the major number preceeded by 'v'
=item4 the default value (if the key is absent) is the greatest released major value
=item4 A major value is the maximum major value of the full version permitted, thus freezing at that version
=item3 auth => the auth value
=item4 the default value (if the key is absent) is 'collection'
=item2 If there is no distributed plugin for a specified C<auth | major | name >, then an error is thrown.

Some examples:
=begin item
The Raku-Collection-Raku-Documentation, Website mode, requires the plugin C<Camelia>. The plugin exists
as a HTML format. It has version 1.0.0, and an auth 'collection'. It is distributed as
C<html/camelia_v1_auth_collection>. Suppose a version with a new API is created. Then
two versions of the plugin will be distributed, including the new one
C<html/camelia_v2_auth_collection>.

If the key for camelia in the hash for mode Website only contains an empty C<version> key,
then the defaults will be implied and
a link (or copy) will be made between the released directory
C<html/camelia_v2_auth_collection> and C<Website/plugins/camelia>
=end item
=begin item
If plugins.rakuon contains the following:
C<Website => %( :FORMAT<html>, :camelia( %( :major(1), ) ) >
then the link will be between C<html/camelia_v1_auth_collection> and C<Website/plugins/camelia>
=end item
=begin item
Suppose there is another valid C<auth> string B<raku-dev> and there is a distributed plugin
I<html/camelia_v2_auth_raku-dev>, and suppose C<plugins.rakuon> contains the following:
C<Website => %( :FORMAT<html>, :camelia( %( :auth<raku-dev>, ) ) > then the link will be made
between C<html/camelia_v2_auth_raku-dev> and C<Website/plugins/camelia>
=end item
=begin item
Suppose a different icon is developed called C<new-camelia> by C<auth> B<raku-dev>, then
C<plugins.rakuon> may contain the following:
C<Website => %( :FORMAT<html>, camelia( %( :name<new-camelia>, :auth<raku-dev>, ) ) > then
a link (copy) is made between C<html/new-camelia_v2_auth_raku-dev> and C<Website/plugins/camelia>
=end item
=item2 Note how the auth must be given for a renaming if there is not a C<collection> version
of the plugin

=head1 Specification of manifest.rakuon file

C<manifest.rakuon> evaluates to a Hash.

The keys of the Hash match the directory structure until the plugin names. Then there is a
full version number. For example,

    %( plugins => %(
        html => %(
            camelia_V0_auth_collection => %(
                version => '0.1.0'
            ),
        ),
    )


=head1 Currently

The 'clean' directory structure is
=item plugins-for-release/ # the directory / repository for released plugins
=item2 lib/plugins # location of operating plugins
=item2 trial/ # the directory in which testing is run
=item3 raku-docs/ # a small collection of Raku documentation docs
=item3 Website/ # the directory containing the website mode configuration/plugins
=item4 plugins/ # a link pointing to /lib/plugins + format
=item4 structure-sources/collections-examples.rakudoc # demo file for all user-facing plugins
=item3 config.raku # the configuration file for trial/Website/
=item2 bin/add-new-plugin # adds a new plugin
=item2 bin/test-all-collection-plugins # tests each plugin and the templates
=item2 bin/prepare-plugins # moves plugins from operating directory to release directory
=item2 updateCSS # a bash file to run SCSS files in selected plugins

The workflow is for changes to be made in Website, run C<run-collection-plugin>,
inspect the result in C<localhost:30000>, and iterate.

=end pod