=begin pod
=TITLE A list of Plugins to be implemented, or change in templates

=item finish Test::CollectionPlugins
=item2 check to see if callables match signatures

=item alter Collection Readme to distinguish between callables at milestones, and plugins

=item create plugin management CLI


=item Implement numbered lists for items.

=begin item
B<UI rakudoc>
This is needed to create page templates, so that titles, footnotes, tabs in the header
can be defined as Rakudoc files, and hence have in different languages.
=end item

=end pod