Plugin report
Plugins used at ｢Mode｣ milestone:
	No plugins defined
Plugins used at ｢Setup｣ milestone:
	｢raku-doc-setup｣ called with: Hash={
			:auth("collection"),
			:authors(List=(
				"finanalyst"
			)),
			:license("Artistic-2.0"),
			:name("raku-doc-setup"),
			:setup("raku-doc-change-routes.raku"),
			:transfer("add-deprecate.raku"),
			:version("0.3.6")
		}
Plugins used at ｢Render｣ milestone:
	｢hiliter｣ called with: Hash={
			:add-css(List=(
				"hiliter-dark.css",
				"hiliter-light.css"
			)),
			:auth("collection"),
			:authors(List=(
				"finanalyst"
			)),
			:css-link(List=(
				"href=\"https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-light.min.css\" title=\"light\"",
				"href=\"https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css\" title=\"dark\""
			)),
			:information(List=(
				"css-link",
				"js-link",
				"jquery"
			)),
			:jquery(List=(
				Array=[
						"hiliter.js",
						4
				]
			)),
			:js-link(List=(
				Array=[
						"src=\"https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js\"",
						2
				],
				Array=[
						"src=\"https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/haskell.min.js\"",
						2
				]
			)),
			:license("Artistic-2.0"),
			:name("hiliter"),
			:render,
			:version("0.1.4")
		}
	｢ebook-embed｣ called with: Hash={
			:auth("collection"),
			:authors(List=(
				"finanalyst"
			)),
			:compilation("compilation-callable.raku"),
			:completion("completion-callable.raku"),
			:license("Artistic-2.0"),
			:name("ebook-embed"),
			:render("move-files.raku"),
			:spine(List=(
				"introduction",
				"reference",
				"miscellaneous"
			)),
			:transfer("transfer-callable.raku"),
			:version("0.1.0")
		}
	｢font-awesome｣ called with: Hash={
			:add-css("all.min.css"),
			:auth("collection"),
			:authors(List=(
				"finanalyst"
			)),
			:information("jquery"),
			:jquery(Array=[
				"all.min.js",
				-1
			]),
			:license("Artistic-2.0"),
			:name("font-awesome"),
			:render("fa-assets.raku"),
			:version("0.4.3")
		}
	｢tablemanager｣ called with: Hash={
			:add-css(List=(
				"tm-styling.css",
				"tm-light.css",
				"tm-dark.css"
			)),
			:auth("collection"),
			:authors(List=(
				"finanalyst",
				"rawleyfowler"
			)),
			:information("add-css"),
			:jquery("tableManager.js"),
			:license("Artistic-2.0"),
			:name("tablemanager"),
			:render,
			:version("0.1.3")
		}
	｢rakudoc-table｣ called with: Hash={
			:add-css(List=(
				"css/rakudoc-table-light.css",
				"css/rakudoc-table-dark.css"
			)),
			:auth("collection"),
			:authors(List=(
				"finanalyst"
			)),
			:license("Artistic-2.0"),
			:name("rakudoc-table"),
			:render,
			:version("0.1.2")
		}
	｢camelia｣ called with: Hash={
			:auth("collection"),
			:authors(List=(
				"finanalyst"
			)),
			:css("camelia-styling.css"),
			:license("Artistic-2.0"),
			:name("camelia"),
			:render("move-images.raku"),
			:version("0.3.2")
		}
	｢simple-extras｣ called with: Hash={
			:auth("collection"),
			:authors(List=(
				"finanalyst"
			)),
			:css("simple-extras.css"),
			:license("Artistic-2.0"),
			:name("simple-extras"),
			:render,
			:version("0.2.2")
		}
	｢listfiles｣ called with: Hash={
			:add-css(List=(
				"listf-styling-light.css",
				"listf-styling-dark.css"
			)),
			:auth("collection"),
			:authors(List=(
				"finanalyst"
			)),
			:compilation("listf-collator.raku"),
			:license("Artistic-2.0"),
			:name("listfiles"),
			:render,
			:version("0.3.2")
		}
	｢images｣ called with: Hash={
			:auth("collection"),
			:authors(List=(
				"finanalyst"
			)),
			:css("image-styling.css"),
			:license("Artistic-2.0"),
			:name("images"),
			:render("image-helper.raku"),
			:transfer("image-collector.raku"),
			:version("0.3.3")
		}
	｢deprecate-span｣ called with: Hash={
			:add-css("deprecate-span.css"),
			:auth("collection"),
			:authors(List=(
				"finanalyst"
			)),
			:license("Artistic-2.0"),
			:name("deprecate-span"),
			:render,
			:version("0.1.2")
		}
	｢filterlines｣ called with: Hash={
			:auth("collection"),
			:authors(List=(
				"finanalyst"
			)),
			:jquery("filter-script.js"),
			:license("Artistic-2.0"),
			:name("filterlines"),
			:render,
			:version("0.2.2")
		}
	｢typegraph｣ called with: Hash={
			:add-css(List=(
				"typegraph-styling.css",
				"typegraph-dark.css",
				"typegraph-light.css"
			)),
			:auth("collection"),
			:authors(List=(
				"finanalyst",
				"rawleyfowler"
			)),
			:information("add-css"),
			:license("Artistic-2.0"),
			:name("typegraph"),
			:render("add-type-graph.raku"),
			:version("0.4.1")
		}
	｢generated｣ called with: Hash={
			:auth("collection"),
			:authors(List=(
				"finanalyst"
			)),
			:commit-id("8e3bfe942"),
			:css("generated.css"),
			:g-date((Date): 2024-03-23),
			:g-time("15:04:31"),
			:license("Artistic-2.0"),
			:mode-commit-id("abe0951"),
			:name("generated"),
			:render("get-commit-id.raku"),
			:version("0.1.4")
		}
	｢gather-js-jq｣ called with: Hash={
			:auth("collection"),
			:authors(List=(
				"finanalyst"
			)),
			:information(List=(
				"template-raku",
				"jquery-lib"
			)),
			:jquery-lib("https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"),
			:license("Artistic-2.0"),
			:name("gather-js-jq"),
			:render("js-collator.raku"),
			:transfer("cleanup.raku"),
			:version("0.3.8")
		}
	｢gather-css｣ called with: Hash={
			:auth("collection"),
			:authors(List=(
				"finanalyst"
			)),
			:information("template-raku"),
			:license("Artistic-2.0"),
			:name("gather-css"),
			:render("css-collator.raku"),
			:transfer("cleanup.raku"),
			:version("0.3.7")
		}
Plugins used at ｢Compilation｣ milestone:
	｢listfiles｣ called with: Hash={
			:add-css(List=(
				"listf-styling-light.css",
				"listf-styling-dark.css"
			)),
			:auth("collection"),
			:authors(List=(
				"finanalyst"
			)),
			:compilation("listf-collator.raku"),
			:custom-raku("listf-blocks.raku"),
			:license("Artistic-2.0"),
			:name("listfiles"),
			:render,
			:template-raku("listf-templates.raku"),
			:version("0.3.2")
		}
	｢ebook-embed｣ called with: Hash={
			:auth("collection"),
			:authors(List=(
				"finanalyst"
			)),
			:compilation("compilation-callable.raku"),
			:completion("completion-callable.raku"),
			:custom-raku(List=()),
			:license("Artistic-2.0"),
			:name("ebook-embed"),
			:render("move-files.raku"),
			:spine(List=(
				"introduction",
				"reference",
				"miscellaneous"
			)),
			:template-raku("ebook-styling.raku"),
			:transfer("transfer-callable.raku"),
			:version("0.1.0")
		}
Plugins used at ｢Transfer｣ milestone:
	｢gather-js-jq｣ called with: Hash={
			:auth("collection"),
			:authors(List=(
				"finanalyst"
			)),
			:custom-raku(List=()),
			:information(List=(
				"template-raku",
				"jquery-lib"
			)),
			:jquery-lib("https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"),
			:license("Artistic-2.0"),
			:name("gather-js-jq"),
			:render("js-collator.raku"),
			:template-raku("js-templates.raku"),
			:transfer("cleanup.raku"),
			:version("0.3.8")
		}
	｢gather-css｣ called with: Hash={
			:auth("collection"),
			:authors(List=(
				"finanalyst"
			)),
			:custom-raku(List=()),
			:information("template-raku"),
			:license("Artistic-2.0"),
			:name("gather-css"),
			:render("css-collator.raku"),
			:template-raku("css-templates.raku"),
			:transfer("cleanup.raku"),
			:version("0.3.7")
		}
	｢images｣ called with: Hash={
			:auth("collection"),
			:authors(List=(
				"finanalyst"
			)),
			:css("image-styling.css"),
			:custom-raku("image-blocks.raku"),
			:license("Artistic-2.0"),
			:name("images"),
			:render("image-helper.raku"),
			:template-raku("image-templates.raku"),
			:transfer("image-collector.raku"),
			:version("0.3.3")
		}
	｢raku-doc-setup｣ called with: Hash={
			:auth("collection"),
			:authors(List=(
				"finanalyst"
			)),
			:license("Artistic-2.0"),
			:name("raku-doc-setup"),
			:setup("raku-doc-change-routes.raku"),
			:transfer("add-deprecate.raku"),
			:version("0.3.6")
		}
	｢ebook-embed｣ called with: Hash={
			:auth("collection"),
			:authors(List=(
				"finanalyst"
			)),
			:compilation("compilation-callable.raku"),
			:completion("completion-callable.raku"),
			:custom-raku(List=()),
			:license("Artistic-2.0"),
			:name("ebook-embed"),
			:render("move-files.raku"),
			:spine(List=(
				"introduction",
				"reference",
				"miscellaneous"
			)),
			:template-raku("ebook-styling.raku"),
			:transfer("transfer-callable.raku"),
			:version("0.1.0")
		}