Templates report
｢type/independent-routines｣ used:
	escaped: 1139 times(s)
	raw: 483 times(s)
	format-c: 353 times(s)
	para: 163 times(s)
	format-l: 131 times(s)
	block-code: 119 times(s)
	heading: 51 times(s)
	item: 11 times(s)
	format-b: 10 times(s)
	format-i: 8 times(s)
	table: 5 times(s)
	list: 5 times(s)
	toc: 1 times(s)
	format-n: 1 times(s)
	footnotes: 1 times(s)
	pod: 1 times(s)
	source-wrap: 1 times(s)
｢language/classtut｣ used:
	raw: 782 times(s)
	escaped: 524 times(s)
	format-c: 171 times(s)
	para: 98 times(s)
	block-code: 43 times(s)
	format-x: 30 times(s)
	heading: 27 times(s)
	format-l: 23 times(s)
	format-i: 17 times(s)
	footnotes: 1 times(s)
	pod: 1 times(s)
	glossary: 1 times(s)
	toc: 1 times(s)
	source-wrap: 1 times(s)
	format-n: 1 times(s)
｢language/101-basics｣ used:
	escaped: 500 times(s)
	raw: 262 times(s)
	format-c: 166 times(s)
	para: 56 times(s)
	format-x: 26 times(s)
	format-i: 25 times(s)
	block-code: 23 times(s)
	heading: 21 times(s)
	format-l: 4 times(s)
	format-b: 4 times(s)
	toc: 1 times(s)
	table: 1 times(s)
	source-wrap: 1 times(s)
	pod: 1 times(s)
	glossary: 1 times(s)