Templates report
｢language/operators｣ used:
	escaped: 2939 times(s)
	raw: 929 times(s)
	format-c: 749 times(s)
	para: 522 times(s)
	block-code: 315 times(s)
	format-l: 292 times(s)
	heading: 208 times(s)
	format-x: 165 times(s)
	format-i: 45 times(s)
	format-b: 31 times(s)
	table: 6 times(s)
	item: 2 times(s)
	toc: 1 times(s)
	list: 1 times(s)
	source-wrap: 1 times(s)
	glossary: 1 times(s)
	pod: 1 times(s)
｢reference｣ used:
	raw: 4 times(s)
	para: 3 times(s)
	escaped: 3 times(s)
	listfiles: 2 times(s)
	pod: 1 times(s)
	toc: 1 times(s)
	source-wrap: 1 times(s)
｢language/intro｣ used:
	escaped: 49 times(s)
	format-c: 15 times(s)
	format-l: 10 times(s)
	para: 9 times(s)
	item: 7 times(s)
	format-b: 2 times(s)
	source-wrap: 1 times(s)
	list: 1 times(s)
	pod: 1 times(s)
｢introduction｣ used:
	raw: 6 times(s)
	para: 4 times(s)
	escaped: 4 times(s)
	listfiles: 3 times(s)
	pod: 1 times(s)
	source-wrap: 1 times(s)
	toc: 1 times(s)
｢miscellaneous｣ used:
	raw: 4 times(s)
	para: 3 times(s)
	escaped: 3 times(s)
	listfiles: 2 times(s)
	pod: 1 times(s)
	source-wrap: 1 times(s)